{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DEV-DOCKER-SQLSERVER": "Server=localhost,1433;Database=dev-docker-restorecoursedb;User Id=sa;Password=senha@123;Encrypt=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Debug",
    "WriteTo":[
      { 
        "Name": "Console"
      },
    {
      "Name": "File",
      "Args": {
       "path": "Logs/applog-.txt",
       "rollingInterval": "Day"
      }
    }
  ],
  "Enrich": ["FromLogContext", "WithMachineName"],
  "Properties": {
    "ApplicationName": "RestoreCourse"
  }
  }
}