{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DEV-DOCKER-SQLSERVER": "Server=localhost,1433;Database=dev-docker-restorecoursedb;User Id=sa;Password=Senha@123;Encrypt=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "RestoreCourse"
    }
  },
  "JWTSettings": {
    "TokenKey": "E1wu6evVh7BwXwCuMdmHknubVdc2aT0krycikiTVKg3pMXvXLvcwyYNaLhu50xG8mHc3Jpqeyf5q7ygdP88Q3j95scDEyEhb73xM",
    "Audience": "localhost:4000",
    "Issuer": "localhost:5000",
    "ExpireMinute": 360,
    "ExpireRefreshTokenMinute": 1
  }
}